# fotova-drools

./: pom.xml
src/main/java/com/drools/droolConfig/: DroolsConfig.java
src/main/java/com/drools/dto/category/: CategoryDto.java
src/main/java/com/drools/dto/comment/: CommentDto.java
src/main/java/com/drools/dto/product/: ProductDto.java  ProductDtoDrl.java
src/main/java/com/drools/interfaces/: IDrools.java
src/main/java/com/drools/service/: BusinessCommentDroolsService.java  BusinessProductDroolsService.java
src/main/resources/rules/: userDrool.drl
src/main/resources/rules/comment/: commentDrool.drl
src/main/resources/rules/product/: productDrool.drl
